
logging.level.org.springframework.boot.autoconfigure.security=INFO

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=ALWAYS
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=baeldung
spring.datasource.password=baeldung

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
